<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Main Landing Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/styles.css') }}">
</head>

<body>
    <header style="height: 23px;color: var(--bs-body-color);">
        <h1 class="text-end" id="currentDateTime" style="font-size: 12px;width: 1920px;text-align: right;">Date - Time</h1>
    </header>
    <main>
        <h1 style="text-align: center;color: var(--bs-body-color);font-family: 'Abril Fatface', serif;margin: 0;font-size: 40px;">CMSC 495</h1>
        <p style="text-align: center;margin: 0;font-size: 15;height: 20;">Paul, Nelson, Nikhil, Andrew, Jack</p>
        <header style="color: var(--bs-body-bg);background: var(--bs-body-color);backdrop-filter: brightness(200%);height: 2px;"></header>
        <h1 style="margin: 0px;margin-bottom: 3px;margin-top: 3px;color: var(--bs-body-color);font-size: 13.4px;text-align: center;border: 1px solid var(--bs-emphasis-color);width: 357;margin-left: 0;margin-right: 0;">Welcome to the Neural Network Evaluator</h1><img class="img-thumbnail" id="image" style="text-align: center;/*margin-right: 0;*//*margin-left: 0;*/height: 250px;width: 250px;" width="100" height="100" src="{{image}}">
    </main>
   <form class="d-flex form-inline">
    <div class="row d-xxl-flex flex-fill justify-content-center" style="border-style: none;">
        <div class="col-xxl-12 d-inline-flex justify-content-center" style="height: 31px;width: 467.094px;border-style: none;">
            <input class="form-control form-control-sm" type="file" id="file" accept="image/*" style="border-style: solid;border-color: var(--bs-btn-disabled-color); min-width: 250px;" name="file">
            <input class="btn btn-sm btn-primary" type="submit" value="Upload" style="border-style: solid;border-color: var(--bs-btn-color);background: var(--bs-secondary-bg);">
            <input class="btn btn-sm btn-primary" type="submit" id="process-button" value="Process" style="border-style: solid;border-color: var(--bs-btn-disabled-color);background: var(--bs-secondary-bg);" formaction="{{ url_for('return_results') }}">
            <button class="btn btn-primary btn-sm" id="clearButton" type="button" style="background: var(--bs-secondary-bg);border-color: var(--bs-body-color);min-width: 92px;" onclick="location.href='{{ url_for('clear_image') }}'">Clear Image</button>
        </div>
    </div>
</form>
    <script src="{{ url_for('static', filename='assets/bootstrap/js/bootstrap.min.js') }}"></script>
    
    <script src="{{ url_for('static', filename='assets/js/datetime.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/image.js') }}"></script>
    <script>
        function stringToBool(str) {
            return str.toLowerCase() === "true";
        }

        function validateProcessButton() {
            var processButton = document.getElementById("process-button");
            var imageUploaded = stringToBool("{{ image_uploaded }}");
            processButton.disabled = !imageUploaded;
        }

        function handleFileInputChange(event) {
            const value = event.target.value;
            const submitButton = document.querySelector("input[value=Upload]");
            submitButton.disabled = !value;
        }

        const fileInput = document.querySelector("input[type=file]");
        fileInput.addEventListener("change", handleFileInputChange)
        
        validateProcessButton();
    </script>

</body>

</html>