<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Results Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/styles.css') }}">
</head>

<body style="margin-bottom: 4px;">
    <header style="color: var(--bs-body-color);">
        <div class="row" style="margin-right: 0px;">
            <div class="col"><a class="btn btn-primary btn-sm" role="button" style="border-color: var(--bs-body-color);background: var(--bs-body-bg);height: 33px;text-align: justify;" href="{{ url_for('clear_image') }}">Back</a></div>
            <div class="col d-flex justify-content-end" style="width: 1438px;">
                <h1 class="text-end" id="currentDateTime" style="font-size: 15px;width: auto;position: fixed;">Date - Time</h1>
            </div>
        </div>
    </header>
   <main>
        <img id="image" class="img-thumbnail" src="{{ url_for('static', filename=session['image_filepath'].replace('static/', '')) }}" style="text-align: center; height: 250px; width: 250px; margin-top: 28px;" width="100" height="100" />

        <div class="container">
            <div class="row">
                <div class="col-md-4" style="background: var(--bs-body-bg);border-style: solid;border-color: var(--bs-body-color);">
                    <h1 style="text-align: center;border-bottom-width: 1px;border-bottom-style: solid;">ResNet-152</h1>
                    <table>
                        <tr>
                            <th class="category_header">Category</th>
                            <th>Confidence</th>
                        </tr>
                        {% for result in resnet_results['results'] %}
                        <tr>
                            <td>{{ result[0] }}</td>
                            <td align="right">{{ "%.2f" % (result[1] * 100) }}%</td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
                <div class="col-md-4" style="border-style: solid;border-color: var(--bs-body-color);">
                    <h1 style="text-align: center;border-bottom: 1px solid var(--bs-body-color);">DenseNet-201</h1>
                    <table>
                        <tr>
                            <th class="category_header">Category</th>
                            <th>Confidence</th>
                        </tr>
                        {% for result in densenet_results['results'] %}
                        <tr>
                            <td>{{ result[0] }}</td>
                            <td align="right">{{ "%.2f" % (result[1] * 100) }}%</td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
                <div class="col-md-4" style="border-style: solid;border-color: var(--bs-body-color);">
                    <h1 style="text-align: center;border-bottom-width: 1px;border-bottom-style: solid;">VGG19</h1>
                    <table>
                        <tr>
                            <th class="category_header">Category</th>
                            <th>Confidence</th>
                        </tr>
                        {% for result in vgg_results['results'] %}
                        <tr>
                            <td>{{ result[0] }}</td>
                            <td align="right">{{ "%.2f" % (result[1] * 100) }}%</td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-6" style="border-style: solid; border-color: var(--bs-body-color);">
                    <h1 style="font-size: 20px;">Most Likely Category: </h1>
                    <h1 style="font-size: 20px;">{{ highest_averaged_results[0] }}</h1>
                </div>
                <div class="col-md-6" style="border-style: solid; border-color: var(--bs-body-color);">
                    <h1 style="font-size: 20px;">Average Confidence From All Models:</h1>
                    <h1 style="font-size: 20px;">{{ "%.0f" % (highest_averaged_results[1] * 100) }}%</h1>
                </div>
            </div>
        </div>
    </main>
    <script src="{{ url_for('static', filename='assets/bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/datetime.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/image.js') }}"></script>
</body>

</html>